{
  "name": "graphql-codegen-wiremock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sedenko93/graphql-wiremock-stub-generator.git",
  "author": "Boyd Rehorst <boyd.rehorst@ziggo.nl>",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@types/fs-extra": "^9.0.1",
    "@types/node-fetch": "^2.5.7",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "fs-extra": "^9.0.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "wiremock-standalone": "^2.25.1-1"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn build && yarn graphql-codegen && yarn wiremock",
    "build:watch": "nodemon --exec yarn start",
    "graphql-codegen": "graphql-codegen",
    "wiremock": "wiremock --root-dir ./mock"
  }
}
